<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Hareketi Tanıma</title>
  {% load static %}
  <style>
    body {
      background-image: url("{% static 'images/arkaplan.jpg' %}");
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .video-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    video {
      border: 2px solid #000;
    }

    .result-container {
      display: flex;
      justify-content: space-around;
      width: 80%;
      margin-top: 20px;
    }

    img {
      width: 160px;
      height: 120px;
      object-fit: contain;
      margin: 1px;
    }

    .tahmin {
      font-size: 24px;
      margin-top: 20px;
      color: #007BFF;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>El Hareketi Tanıma</h1>
    <div class="video-container">
      <video id="camera" autoplay playsinline style="width: 40%; height: 40%"></video>
    </div>

    <div class="result-container">
      <div>
        <h2>BGR to RGB</h2>
        <img id="resultImage2" alt="İşlenmiş Görüntü" />
      </div>
      <div>
        <h2>Flipped</h2>
        <img id="resultImage3" alt="RGB Görüntü" />
      </div>
      <div>
        <h2>Marker</h2>
        <img id="resultImage4" alt="Marker Görüntü" />
      </div>
    </div>

    <div class="tahmin" id="tahmin">Tahmin: -</div>

    <div>
    <img src="{% static 'images/bant.png' %}" style="width: 100%">
  </div>
  </div>





  <script>
    async function startCamera() {
      const video = document.getElementById('camera');
      video.width = 640;
      video.height = 480;
      const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } });
      video.srcObject = stream;
    }

    async function captureAndSend() {
      const video = document.getElementById('camera');
      const canvas = document.createElement('canvas');
      canvas.width = video.width;
      canvas.height = video.height;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

      const imageData = canvas.toDataURL('image/jpeg');

      const response = await fetch('/process/', {
        method: 'POST',
        body: `image=${encodeURIComponent(imageData)}`,
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        }
      });

      if (response.ok) {
        const result = await response.json();
        document.getElementById('resultImage2').src = result.resultImage2;
        document.getElementById('resultImage3').src = result.resultImage3;
        document.getElementById('resultImage4').src = result.resultImage4;

        // Tahmin bilgisini ekliyoruz
        document.getElementById('tahmin').innerText = `Tahmin: ${result.tahmin}`;
      }

      setTimeout(captureAndSend, 100); // Tekrar çağır
    }

    startCamera();
    captureAndSend();
  </script>
</body>
</html>
